# elieu

./: .gitignore  README.md  docker-compose.yml  package-lock.json  package.json
backend/newsletter-api/: .dockerignore  Dockerfile  build.gradle
backend/newsletter-api/src/main/java/com/evalieu/newsletter/: NewsletterApplication.java
backend/newsletter-api/src/main/java/com/evalieu/newsletter/config/: DataSeeder.java  S3Config.java  SecurityConfig.java  SesConfig.java
backend/newsletter-api/src/main/java/com/evalieu/newsletter/controller/: AuditLogController.java  AuthController.java  CategoryController.java  CommentController.java  HealthController.java  HobbyController.java  IssueController.java  MediaController.java  PagingControllerSupport.java  PostController.java  PostResponseMapper.java  ReactionController.java  RecipeController.java  RecommendationController.java  SiteSettingController.java  StatsController.java  SubscriberController.java  SystemLogController.java
backend/newsletter-api/src/main/java/com/evalieu/newsletter/dto/: CommentModerationRequest.java  CommentRequest.java  CommentResponse.java  DashboardOverviewResponse.java  GamePresignRequest.java  HealthResponse.java  HobbyEntryRequest.java  HobbyRequest.java  IssueRequest.java  IssueResponse.java  LoginRequest.java  LoginResponse.java  PagedResponse.java  PostRequest.java  PostResponse.java  PresignRequest.java  PresignResponse.java  ReactionRequest.java  RecipeRequest.java  RecommendationRequest.java  SubscribeRequest.java
backend/newsletter-api/src/main/java/com/evalieu/newsletter/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  RateLimitExceededException.java  ResourceNotFoundException.java
backend/newsletter-api/src/main/java/com/evalieu/newsletter/filter/: CachedBodyHttpServletRequest.java  (+2 more)
backend/newsletter-api/src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application.properties  logback-spring.xml
backend/newsletter-api/src/main/resources/db/migration/: V10__create_system_logs.sql  V11__create_admin_users.sql  V12__create_site_settings.sql  V13__create_recommendations.sql  V14__add_search_scheduled_preview.sql  V15__allow_multiple_reactions_per_session.sql  V1__create_issues.sql  V2__create_categories.sql  V3__create_posts.sql  V4__create_comments.sql  V5__create_reactions.sql  V6__create_subscribers.sql  V7__create_hobbies.sql  V8__create_recipes.sql  V9__create_admin_audit_log.sql
backend/newsletter-api/src/main/resources/templates/email/: confirmation.html  newsletter.html
backend/newsletter-api/src/test/java/com/evalieu/newsletter/: NewsletterApplicationTests.java  TestNewsletterApplication.java  TestcontainersConfiguration.java
backend/newsletter-api/src/test/resources/: application-test.properties
backend/portfolio-api/: Dockerfile  build.gradle
backend/portfolio-api/src/main/java/com/evalieu/portfolio/: PortfolioApplication.java
backend/portfolio-api/src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application.properties
backend/portfolio-api/src/main/resources/db/migration/: V1__create_projects_and_achievements.sql
backend/portfolio-api/src/test/java/com/evalieu/portfolio/: PortfolioApplicationTests.java  TestPortfolioApplication.java  TestcontainersConfiguration.java
backend/portfolio-api/src/test/resources/: application.properties
(+330 files in other folders)
